##### Application URL
AppURL = http://www.adactin.com/HotelApp/

#####  Shared UI Map File Path

SharedUIMap = .\\configurations\\SharedUIMap.properties

##### Data pool file path
HotelSearch = .\\DataPool\\xlsHotelSearch.xls
HotelBooking = .\\DataPool\\xlsBooking.xls